/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "short",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-25",
	"observability": {
		"enabled": true
	},
	// KV namespace for storing URL mappings
	"kv_namespaces": [
		{
			"binding": "URLS",
			"id": "e930a18c42544f58a72601af6bcb4215",
			"preview_id": "6675ed43b3224481846f48b443f1b2ac"
		}
	]

	// Environment variables can be added here if needed
	// "vars": { "MY_VARIABLE": "production_value" },
	
	// Static assets can be added here if needed
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	
	// Service bindings can be added here if needed
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	
	// Custom domains (uncomment and add your domain)
	// "routes": [
	//   { "pattern": "short.yourdomain.com", "zone_name": "yourdomain.com" }
	// ]
}
